# Default values for kanister-profile.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
defaultProfile: true
defaultProfileName: default-profile
profileName:

location:
  type:
  bucket:
  endpoint: ""
  prefix: ""
  region: ""

aws:
  accessKey:
  secretKey:

gcp:
  projectID:
  serviceKey:

azure:
  storageAccount:
  storageKey:

verifySSL: true
